<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página Principal</title>
<!-- Agregar Bootstrap para iconos -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
	rel="stylesheet">
<style>
/* General */
body {
	font-family: 'Arial', sans-serif;
	background: linear-gradient(to right, #dce0e6, #a9b1c3);
	color: #2c3e50;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

/* Contenedor */
.contenedor {
	width: 90%;
	max-width: 500px;
	background-color: #ffffff;
	padding: 1.5rem;
	margin: 1rem;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border: 1px solid #b0bec5;
}

.contenedor h2 {
	margin-bottom: 1rem;
	font-size: 1.5rem;
	color: #34495e;
	text-align: left;
}

/* Botones */
.boton {
	display: block;
	width: 100%;
	text-align: center;
	padding: 10px;
	margin: 10px 0;
	background-color: #1c5980;
	color: #ffffff;
	text-decoration: none;
	font-size: 1rem;
	font-weight: bold;
	border-radius: 5px;
	transition: background-color 0.3s ease, transform 0.2s ease;
	position: relative;
}

.boton:hover {
	background-color: #12394e;
	transform: scale(1.02);
}

/* Agregar iconos dentro de los botones */
.boton i {
	margin-right: 8px; /* Separar el icono del texto */
}

/* Estilos para Cliente y Admin */
.cliente h2, .admin h2 {
	color: #000000; /* Color de texto negro */
	font-weight: bold;
	margin-bottom: 1rem;
	text-align: left;
}

/* Ajustes responsivos */
@media ( max-width : 480px) {
	.contenedor {
		padding: 1rem;
	}
	.boton {
		font-size: 0.9rem;
	}
}
</style>
</head>
<body>
	<div class="contenedor cliente">
		<h2>Cliente</h2>
		<a href="/MostrarVenderCasa" class="boton" role="button"> <i
			class="bi-house-door"></i> Vender Casa
		</a> <a href="/MostrarVenderApartamento" class="boton" role="button">
			<i class="bi-house-door"></i> Vender Apartamento
		</a> <a href="/MostrarCasas" class="boton" role="button"> <i
			class="bi-house-door"></i> Ver Casa
		</a> <a href="/MostrarApartamentos" class="boton" role="button"> <i
			class="bi-building"></i> Ver Apartamento <a href="/GestorPropiedades"
			class="boton" role="button"> <i class="bi-house-door"></i>
				Gestionar Propiedades <a href="/" class="boton" role="button"> <i
					class="bi-building-add"></i> Salir
			</a>
	</div>
</body>
</html>
